# kotlinfirst

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avic/kotlinfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: sample-jni.cpp
app/src/main/java/com/avic/kotlinfirst/: AnimateActivity.kt  InitApp.kt  JniActivity.kt  MainActivity.kt  MapActivity.kt  RecyclerAdapter.kt  RecyclerViewActivity.kt  TabNavigaterActivity.kt
app/src/main/java/com/avic/kotlinfirst/bottomsheets/: MenuAdapter.kt  MenuFragment.kt  SheetActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/avic/kotlinfirst/coroutine/: CoroutineActivity.kt
app/src/main/java/com/avic/kotlinfirst/coroutineAdapters/: ApiInterface.kt  CoroutineActivity.kt  MovieAdapter.kt
app/src/main/java/com/avic/kotlinfirst/coroutineAdapters/model/: CrewResult.kt
app/src/main/java/com/avic/kotlinfirst/customview/: CustomViewActivity.kt  MyView.kt
app/src/main/java/com/avic/kotlinfirst/databinding/: BindingActivity.kt  User.kt
app/src/main/java/com/avic/kotlinfirst/diffUtil/: ContactActivity.kt  ContactDiffUtilCallBack.kt  ContactsAdapter.kt  DataSource.kt  Person.kt
app/src/main/java/com/avic/kotlinfirst/dynamicanimation/: DynamicActivity.kt  SplashActivity.kt
app/src/main/java/com/avic/kotlinfirst/emoji/: EmojiActivity.kt
app/src/main/java/com/avic/kotlinfirst/formwithRx/: FormRxLoginActivity.kt
app/src/main/java/com/avic/kotlinfirst/fragment/: FragmentDashboard.kt  FragmentHome.kt  FragmentNotification.kt
app/src/main/java/com/avic/kotlinfirst/handlerthread/: FoodListAdapter.kt  FoodOrder.kt  FoodRunnable.kt  HanderThreadActivity.kt  OrderHandlerThread.kt
app/src/main/java/com/avic/kotlinfirst/model/: AutoCompleteResult.kt  DetailsResult.kt  PlaceModel.kt
app/src/main/java/com/avic/kotlinfirst/mvpsample/data/: MVPApiInterface.kt  MVPDataManager.kt  QuestionResult.kt
app/src/main/java/com/avic/kotlinfirst/mvpsample/di/: MVPActivityContext.kt  MVPAplicationContext.kt  MVPPerActivity.kt
app/src/main/java/com/avic/kotlinfirst/mvpsample/di/component/: MVPActivityComponent.kt  MVPAppComponent.kt
app/src/main/java/com/avic/kotlinfirst/mvpsample/di/module/: MVPActivityModule.kt  MVPAppModule.kt  MVPNetModule.kt
app/src/main/java/com/avic/kotlinfirst/mvpsample/ui/adapter/: MVPQuestionAdapter.kt
app/src/main/java/com/avic/kotlinfirst/mvpsample/ui/main/: MVPMainActivity.kt  MVPMainMvpPresenter.kt  MVPMainPresenter.kt  MVPMainView.kt  MVPPresenter.kt
app/src/main/java/com/avic/kotlinfirst/mvvmsample/adapter/: MVVMQuestionAdapter.kt
app/src/main/java/com/avic/kotlinfirst/mvvmsample/di/: MVVMActivityContext.kt  MVVMAplicationContext.kt  MVVMPerActivity.kt
app/src/main/java/com/avic/kotlinfirst/mvvmsample/di/component/: MVVMActivityComponent.kt  MVVMAppComponent.kt
app/src/main/java/com/avic/kotlinfirst/mvvmsample/di/module/: MVVMActivityModule.kt  MVVMAppModule.kt  MVVMNetModule.kt
app/src/main/java/com/avic/kotlinfirst/mvvmsample/model/: MVVMQuestionResult.kt
app/src/main/java/com/avic/kotlinfirst/mvvmsample/ui/: MVVMMainActivity.kt  MVVMMainViewModel.kt
app/src/main/java/com/avic/kotlinfirst/mvvmsample/utils/: ISchedulerProvider.kt  MVVMApiInterface.kt  MVVMDataManager.kt  SchedulerProvider.kt
app/src/main/java/com/avic/kotlinfirst/objectanimator/: ObjectAnimatorActivity.kt
app/src/main/java/com/avic/kotlinfirst/realm/: Pokemon.kt  RealmActivity.kt
app/src/main/java/com/avic/kotlinfirst/room/: MyAdapter.kt  MyDataBase.kt  RoomActivity.kt  SupeerHeroDao.kt  SuperHero.kt
app/src/main/java/com/avic/kotlinfirst/runtimePermission/: PermissionActivity.kt
app/src/main/java/com/avic/kotlinfirst/sharedelementtransition/: ThemeActivity.kt  TransitionActivity.kt
app/src/main/java/com/avic/kotlinfirst/sugar/: Pokemon.kt  SugarActivity.kt
app/src/main/java/com/avic/kotlinfirst/usingdagger2/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/avic/kotlinfirst/usingdagger2/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/avic/kotlinfirst/usingdagger2/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/avic/kotlinfirst/usingdagger2/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/avic/kotlinfirst/utils/: ApiInterface.kt  Constants.kt
app/src/main/java/com/avic/kotlinfirst/viewmodelandroidarch/: ArchViewModelActivity.kt  BeyBlade.kt
app/src/main/res/drawable/: heart_beat_anim.xml
app/src/main/res/layout/: activity_animate.xml  activity_arch_view_model.xml  activity_binding.xml  activity_contact.xml  activity_coroutine.xml  activity_coroutine2.xml  activity_custom_view.xml  activity_dagger.xml  activity_dynamic.xml  activity_emoji.xml  activity_form_rx_login.xml  activity_hander_thread.xml  activity_m_v_p_main.xml  activity_maps.xml  activity_mvvm_main.xml  activity_object_animator.xml  activity_permission.xml  activity_realm.xml  activity_recycler_view.xml  activity_room.xml  activity_sheet.xml  activity_splash.xml  activity_sugar.xml  activity_tab_navigater.xml  activity_theme.xml  activity_transition.xml  content_main.xml  fragment_home.xml  fragment_menu.xml  item_food_layout.xml  item_question.xml  list_row_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/avic/kotlinfirst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
