// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportVer = "1.1.0"

    //Rx
    rxJavaAndroidVersion = "2.1.0"
    rxJavaVersion = "2.2.2"
    rxJavaRetrofitAdapterVer = "2.3.0"
    rxBindingVer = "2.1.1"
    rxAdapterRetrofitVer = "2.3.0"

    gmsPlayVersionMaps = "17.0.0"
    retrofitConverterGsonVer = "2.6.0"
    retrofitVersion = "2.6.0"

    espressoCoreVersion = "3.2.0"

    designVersion= "1.0.0"

    kotlinCoroutinesAdapterVer = "0.9.2"
    coroutinesCoreVer = "1.3.1"
    coroutinesAndroidVer = "1.3.1"

    dataBindingVer = "3.5.0"

    room_version = "2.3.0-alpha02"

    lifecycle_version = "2.2.0"
}